{% extends 'layout.html' %}

{% block body %}
  <div class="jumbotron text-center">
    <div class="row featurette">
      <div class="col-md-7">
        <h2 class="featurette-heading">Fhuad Balogun</h2>
        <h6><span class="text-muted"><a href="https://en.wikipedia.org/wiki/Data_science">Data Science</a> and <a href="https://en.wikipedia.org/wiki/Machine_learning">Machine Learning</a></span></h6>
        <p class="lead text-justify">A data scientist with experience in mining business data and building machine learning models to solve business problems. I am also versed with years of experience in e-commerce operations and customer service.</p>
        <p class="lead text-justify">I wrote a little about my background below, feel free to read through.</p>
        <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .fa {
          padding: 10px;
          font-size: 10px;
          width: 30px;
          text-align: center;
          text-decoration: none;
          margin: 5px 2px;
          border-radius: 50%;
        }

        .fa:hover {
            opacity: 0.7;
        }
        .fa-whatsapp {
          background: #00aff0;
          color: white;
        }
        .fa-twitter {
            background: #55ACEE;
            color: white;
        }
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        .fa-medium {
          background: #00aff0;
          color: white;
        }
        .fa-github {
          background: #00aff0;
          color: white;
        }
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        </style>
        </head>
        <body>
        <h2>Contacts</h2>
        <a href="https://wa.me/+2348137799260" class="fa fa-whatsapp"></a>
        <a href="https://twitter.com/fhuadeen" class="fa fa-twitter"></a>
        <a href="https://linkedin.com/in/fhuadeen" class="fa fa-linkedin"></a>
        <a href="https://medium.com/@fhuadeen" class="fa fa-medium"></a>
        <a href="https://github.com/fhuadeen" class="fa fa-github"></a>
        <a href="mailto:fhuadbalgoun@gmail.com" class="fa fa-google"></a>
        </body>
        <h6 class=" text-center">+2348084578388</h6>
      </div>
      <hr class="featurette-divider">
      <div class="col-md-5">
        <img src="{{url_for('static', filename='second_profile.JPG')}}" width="400" height="400">
        <style>
          img {
            border-radius: 50%;
          }
        </style>
      </div>
    </div>
  </div>

  <h1 class="featurette-heading"> A bit about me:</h1>
  <ul class="list-group text-justify"">
    <li class="list-group-item">
      <p>I like to see myself as someone who is generally business savvy with competent analytical skills. I enjoy working with data as I believe it helps in uncovering great information about any organisation’s problem and how to solve such problems. I have been able to demonstrate a good level of problem-solving and leadership skills at my previous places of work in the past 3 years.</p>
      <p>I have worked at a number of places where I have been a good contributor to identifying and solving organisational problems in the areas of logistics, operations and leadership.</p>
      <p>Although I have worked in the area of operations and customer service earlier in my career, currently my focus is on building machine learning models and analysing business data that solve business problems.</p>
    </li>
  </ul>

{% endblock %}
