<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Fhuad Balogun</title>
    <link rel="shortcut icon" href="{{url_for('static', filename='second_profile.JPG')}}" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  </head>
  <body>
    {% include 'includes/_navbar.html' %}
    <div class="container">
      {% block body %}{% endblock %}
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
  </body>

  <div class='container-fluid bg-dark footer pb-1 pb-lg-10'>
    <div class='container'>
    <div class='col-sm-6 col-md-6 col-lg-4 col-xl-4 pt-5 pt-lg-10 order-sm-1'>
      <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <style>
      .fa {
        padding: 10px;
        font-size: 10px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }

      .fa:hover {
          opacity: 0.7;
      }
      .fa-whatsapp {
        background: #00aff0;
        color: white;
      }
      .fa-twitter {
          background: #55ACEE;
          color: white;
      }
      .fa-linkedin {
        background: #007bb5;
        color: white;
      }
      .fa-medium {
        background: #00aff0;
        color: white;
      }
      .fa-github {
        background: #00aff0;
        color: white;
      }
      .fa-google {
        background: #dd4b39;
        color: white;
      }
      </style>
      </head>
      <body>
      <a href="https://wa.me/+2348084578388" class="fa fa-whatsapp"></a>
      <a href="https://twitter.com/fhuadeen" class="fa fa-twitter"></a>
      <a href="https://linkedin.com/in/fhuadeen" class="fa fa-linkedin"></a>
      <a href="https://medium.com/@fhuadeen" class="fa fa-medium"></a>
      <a href="https://github.com/fhuadeen" class="fa fa-github"></a>
      <a href="mailto:fhuadbalgoun@gmail.com" class="fa fa-google"></a>
      </body>
      <p class="text-muted">Fully built by Fhuad Balogun</p>
    </div>
    </div>
  </div>
</html>
